Software/xwLedConfigurator/Controls/Windows/Sliders/brightnesSlider.xaml

<UserControl x:Class="xwLedConfigurator.brightnesSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="40" d:DesignWidth="300">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Height="12" CornerRadius="8" x:Name="sliderborder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" x:Name="sliderBaseColorStart" Offset="0.1" />
                    <GradientStop Color="white" x:Name="sliderBaseColorEnd" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas x:Name="sliderCanvas" Grid.Column="1">
            <Image x:Name="slider" Source="{StaticResource sliderButtonImage}" Width="22" Height="22" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible"/>
        </Canvas>

        <TextBlock x:Name="display" Grid.Column="3" Text="100%" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource MainFontColor}"/>
    </Grid>
</UserControl>
