Software_beforejti/xwLedConfigurator/Windows/xwLedWindow.xaml

<UserControl x:Class="xwLedConfigurator.xwLedWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border Background="{StaticResource MenuInactiveColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Click="bSequences_Click" x:Name="bSequences" Height="40" Width="140" VerticalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="film" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Sequences</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Left Panels -->            
            <local:xwDockSequence x:Name="dockSequence" sequenceManagement="dockSequence_sequenceManagement" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>

           
        </Grid>
    </Border>
</UserControl>
