Software/xwLedConfigurator/Controls/Windows/xwConfigWindow.xaml

<UserControl x:Class="xwLedConfigurator.xwConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Run Information-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <fa:IconBlock Foreground="{StaticResource MainFontColor}" FontSize="20" Icon="Heartbeat" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">Live Information</TextBlock>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainFontColor}"/>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource MainFontColor}">
                        Mode<LineBreak/>
                        Sequence<LineBreak/>
                        Dimming<LineBreak/>
                        Speed<LineBreak/>
                        Receiver<LineBreak/>
                        Battery<LineBreak/>
                        Storage Used
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource MainFontColor}" Margin="5,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="textLiveData" Foreground="{StaticResource MainFontColor}">
                        Off
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Device Information-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <fa:IconBlock Foreground="{StaticResource MainFontColor}" FontSize="20" Icon="Microchip" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">Device Information</TextBlock>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainFontColor}"/>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource MainFontColor}">
                        Connection<LineBreak/>
                        Device<LineBreak/>
                        Storage<LineBreak/>
                        Firmware<LineBreak/>
                        Serial
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource MainFontColor}" Margin="5,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="textConnection" Foreground="{StaticResource MainFontColor}">
                        Off
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Software Information-->
            <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <fa:IconBlock Foreground="{StaticResource MainFontColor}" FontSize="20" Icon="Microsoft" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">Software Information</TextBlock>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainFontColor}"/>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource MainFontColor}">
                        Version<LineBreak/>
                        Buildtime<LineBreak/>
                        Git Branch<LineBreak/>
                        Git Tags<LineBreak/>
                        Git Committer<LineBreak/>
                        Git Message
                    </TextBlock>
                    <TextBlock Foreground="{StaticResource MainFontColor}" Margin="5,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="versionInfoText" Foreground="{StaticResource MainFontColor}">
                    </TextBlock>
                </StackPanel>
            </Grid>


            <!-- Configuration -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <fa:IconBlock Foreground="{StaticResource MainFontColor}" FontSize="20" Icon="Cogs" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">Configuration</TextBlock>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainFontColor}"/>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,15,0" Foreground="{StaticResource MainFontColor}">Sequence Selection</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,15,0" Foreground="{StaticResource MainFontColor}">Warning Voltage</TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <RadioButton x:Name="selectionJumper" GroupName="selectionmode" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Margin="2,0,10,0" Foreground="{StaticResource MainFontColor}">By Jumper</TextBlock>
                            <RadioButton x:Name="selectionReceiver" GroupName="selectionmode" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Margin="2,0,50,0" Foreground="{StaticResource MainFontColor}">By Receiver</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <!--
                            <Slider x:Name="voltageSlider" ValueChanged="voltageSlider_ValueChanged" Minimum="50" Maximum="125" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="170" SmallChange="1" TickPlacement="None"/>
                            <TextBlock x:Name="voltageDisplay" VerticalAlignment="Center" Margin="2,0,10,0" Foreground="{StaticResource MainFontColor}">Volt</TextBlock>
                            -->
                            <local:voltageSlider x:Name="voltageSlider" Width="220" />
                        </StackPanel>

                        <Button x:Name="bSaveConfig" Click="bSaveConfig_Click" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Height="50" Width="170" VerticalAlignment="Center" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="Save" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Save Config</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="bFactoryDefault" Click="bFactoryDefault_Click" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Height="50" Width="170" VerticalAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="Industry" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Factory Default</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="bReset" Click="bReset_Click" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Height="50" Width="170" VerticalAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="PowerOff" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Reboot Device</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Debug Output -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <fa:IconBlock Foreground="{StaticResource MainFontColor}" FontSize="20" Icon="Bug" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">Device Debug Output</TextBlock>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainFontColor}"/>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="traceBox" Grid.Column="0" IsReadOnly="true" Foreground="White" Background="{StaticResource MenuInactiveColor}" Margin="0,0,10,0" VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Orientation="Vertical" Grid.Column="2">

                        <Button Height="50" Click="bTrash_Click">
                            <fa:IconBlock  Icon="Trash" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Height="50" Click="bPlayPauseClick" Margin="0,10,0,0">
                            <fa:IconBlock x:Name="iconPlayPause" Icon="Pause" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
