Software/xwLedConfigurator/Controls/Windows/xwLedWindow.xaml

<UserControl x:Class="xwLedConfigurator.xwLedWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Click="bSequences_Click" x:Name="bSequences" Height="35" Width="140" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip="Create and change light sequences">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="film" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Sequences</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="zoomIn" Click="zoomIn_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="30,0,0,0" ToolTip="Zoom in">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="SearchPlus" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="zoomOut" Click="zoomOut_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Zoom out">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="SearchMinus" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="addRegularChannel" Click="addRegularChannel_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="30,0,0,0" ToolTip="Add single channel">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Gray" Offset="0.7" />
                            <GradientStop Color="White" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Lightbulb" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="addRgbChannel" Click="addRgbChannel_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Add RGB channel">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.7" />
                            <GradientStop Color="LimeGreen" Offset="0.9" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Lightbulb" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>

                    </Grid.ColumnDefinitions>
                    <fa:IconBlock  Grid.Row="1" Grid.Column="1" Icon="GripLines" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}"/>
                    <Border x:Name="dragAreaSOB" Grid.Row="1" Grid.Column="1" Background="{StaticResource MenuInactiveColor}" BorderBrush="{StaticResource MainFontColor}" BorderThickness="0.3" ToolTip="Constant color object - DRAG and DROP on channel to create"/>
                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <fa:IconBlock  Grid.Row="1" Grid.Column="1" Icon="ChartLine" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}"/>
                    <Border x:Name="dragAreaLOB" Grid.Row="1" Grid.Column="1" Background="{StaticResource MenuInactiveColor}" BorderBrush="{StaticResource MainFontColor}" BorderThickness="0.3" ToolTip="Linear color object - DRAG and DROP on channel to create"/>
                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>

                    </Grid.ColumnDefinitions>
                    <fa:IconBlock  Grid.Row="1" Grid.Column="1" Icon="ChartBar" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}"/>
                    <Border x:Name="dragAreaBLK" Grid.Row="1" Grid.Column="1" Background="{StaticResource MenuInactiveColor}" BorderBrush="{StaticResource MainFontColor}" BorderThickness="0.3" ToolTip="Blink object - DRAG and DROP on channel to create"/>
                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>

                    </Grid.ColumnDefinitions>
                    <fa:IconBlock  Grid.Row="1" Grid.Column="1" Icon="SlidersH" FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}"/>
                    <Border x:Name="dragAreaDIM" Grid.Row="1" Grid.Column="1" Background="{StaticResource MenuInactiveColor}" BorderBrush="{StaticResource MainFontColor}" BorderThickness="0.3" ToolTip="Dimming object - DRAG and DROP on channel to create"/>
                </Grid>

                <Button x:Name="settings" Click="settings_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="30,0,0,0" ToolTip="Sequence settings">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Cogs" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="outputsDisplay" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0">
                    Outputs: 0 / 24
                </TextBlock>
                <TextBlock Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0">
                    Sequence:
                </TextBlock>
                <TextBlock x:Name="sequenceDispayName" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" FontSize="26" Margin="10,0,0,0">
                    No Sequence
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
                <Button x:Name="startdevice" Click="startdevice_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip="Start device">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Forward" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="pause" Click="pause_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Stop device">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Pause" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="startSimulation" Click="startSimulation_Click" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Start simulation">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Play" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Area for channels -->
            <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="channelPanel" Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                </StackPanel>
            </ScrollViewer>


            <!-- Left Panels -->           
            <local:xwDockSequence x:Name="dockSequence" sequenceManagement="dockSequence_sequenceManagement" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
            <local:xwDockSequenceEdit x:Name="dockEditSequence" settingsSaved="dockEditSequence_settingsSaved"  Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>

            <!-- Right Panels -->
            <local:xwDockChannelEdit x:Name="dockEditChannel" settingsSaved="dockEditChannel_settingsSaved" testoutput="dockEditChannel_testoutput" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
            <local:xwDockObjectEdit x:Name="dockEditObject" settingsSaved="dockEditObject_settingsSaved" Grid.Column="2" Grid.Row="1" Visibility="Collapsed"/>
            
        </Grid>
    </Border>
</UserControl>
