Software/xwLedConfigurator/Controls/Windows/Docks/xwDockChannel.xaml

<UserControl x:Class="xwLedConfigurator.xwDockChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" AllowDrop="True" Drop="UserControl_Drop"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="190" d:DesignWidth="800">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="{StaticResource MenuInactiveColor}" CornerRadius="10,0,0,10" Margin="0"/>
        <local:channelGrid Height="150" HorizontalAlignment="Stretch" ClipToBounds="True" x:Name="grid" Grid.Column="4" Grid.Row="2"/>

        <Border x:Name="rgbband" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden"  Margin="0,5,0,5" CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border x:Name="bwband" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible" Margin="0,5,0,5" CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="1" />
                    <GradientStop x:Name="channelColorBand" Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas Grid.Column="1" Grid.Row="2">
            <Label x:Name="channelName" Content="Channel Name" Foreground="{StaticResource MainFontColor}" Padding="0" Width="120" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="2" Y="135"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="bSettings" Click="bSettings_Click" Height="25" Width="25" VerticalAlignment="Center" ToolTip="Channel settings" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Cog" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="bDelete" Click="bDelete_Click" Height="25" Width="25" VerticalAlignment="Center" ToolTip="Delete channel" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="TrashAlt" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>


</UserControl>
