Software/xwLedConfigurator/Controls/Windows/Docks/xwDockSequenceList.xaml

<UserControl x:Class="xwLedConfigurator.xwDockSequenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0,10,0,0" Margin="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="sequenceDisplayName" Grid.Column="0" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" Margin="10,0,0,0">
                Sequence Name
            </TextBlock>

            <Button x:Name="bEdit" Click="bEdit_Click" Grid.Column="1" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="PencilAlt" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Load</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="bDelete" Click="bDelete_Click" Grid.Column="2" Height="30" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Trash" FontSize="16" VerticalAlignment="Center"  />
                </StackPanel>
            </Button>

        </Grid>

    </Border>
</UserControl>
