Software/xwLedConfigurator/Controls/Windows/Docks/xwDockSequence.xaml

<UserControl x:Class="xwLedConfigurator.xwDockSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0,10,0,0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Foreground="{StaticResource MainFontColor}" FontSize="20" VerticalAlignment="Center" Margin="10">Sequence Management</TextBlock>
            <Button x:Name="bClose" Click="bClose_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" BorderThickness="0" Margin="10" Height="30" Width="30">
                <fa:IconBlock Icon="TimesCircle"/>
            </Button>

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="bCreateSequence" Click="bCreateSequence_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="40" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Magic" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Create Sequence</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="bLoadFromFile" Click="bLoadFromFile_Click" Grid.Column="0" Grid.Row="1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="File" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Load File</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="bSaveToFile" Click="bSaveToFile_Click" Grid.Column="1" Grid.Row="1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Save" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Save File</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="bLoadFromDevice" Grid.Column="0" Grid.Row="2" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Upload" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Upload</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="bSaveToDevice" Click="bSaveToDevice_Click" Grid.Column="1" Grid.Row="2" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Download" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Download</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            
            <!-- Sequence List -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Bottom" Margin="10">Available Sequences</TextBlock>

                <StackPanel x:Name="sequenceItemList" Orientation="Vertical" Grid.Row="1">
                    
                </StackPanel>

            </Grid>

            <!-- Hidden controls -->
            <local:xwDockSequenceNew nameUpdated="sequenceName_nameUpdated" x:Name="sequenceNameNew" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden"/>
            
            <!-- Hidden controls 
            <local:xwDockSequenceNew nameUpdated="sequenceName_nameUpdated" x:Name="sequenceNameNew" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden"/>

            -->

        </Grid>
    </Border>
</UserControl>
