Software/xwLedConfigurator/Controls/Windows/Docks/xwDockChannelEdit.xaml

<UserControl x:Class="xwLedConfigurator.xwDockChannelEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800" d:DesignWidth="300">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0,0,0,10" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="title" Grid.Row="0" Foreground="{StaticResource MainFontColor}" FontSize="20" VerticalAlignment="Center" Margin="10">Channel Settings</TextBlock>
            <Button x:Name="bClose" Click="bAbort_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" BorderThickness="0" Margin="10" Height="30" Width="30">
                <fa:IconBlock Icon="TimesCircle"/>
            </Button>

            <!-- Output -->
            <TextBlock Grid.Row="2" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Center" Margin="10">Output Assignment</TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Visibility="{Binding rgbVisibility}" Foreground="{StaticResource MainFontColor}" FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0">R</TextBlock>

                <ComboBox x:Name="assignmentSelectorR" Grid.Column="2" Height="30" Grid.Row="0">
                    <ComboBoxItem Content="Output 1"/>
                    <ComboBoxItem Content="Output 2"/>
                    <ComboBoxItem Content="Output 3"/>
                    <ComboBoxItem Content="Output 4"/>
                    <ComboBoxItem Content="Output 5"/>
                    <ComboBoxItem Content="Output 6"/>
                    <ComboBoxItem Content="Output 7"/>
                    <ComboBoxItem Content="Output 8"/>
                    <ComboBoxItem Content="Output 9"/>
                    <ComboBoxItem Content="Output 10"/>
                    <ComboBoxItem Content="Output 11"/>
                    <ComboBoxItem Content="Output 12"/>
                    <ComboBoxItem Content="Output 13"/>
                    <ComboBoxItem Content="Output 14"/>
                    <ComboBoxItem Content="Output 15"/>
                    <ComboBoxItem Content="Output 16"/>
                    <ComboBoxItem Content="Output 17"/>
                    <ComboBoxItem Content="Output 18"/>
                    <ComboBoxItem Content="Output 19"/>
                    <ComboBoxItem Content="Output 20"/>
                    <ComboBoxItem Content="Output 21"/>
                    <ComboBoxItem Content="Output 22"/>
                    <ComboBoxItem Content="Output 23"/>
                    <ComboBoxItem Content="Output 24"/>
                </ComboBox>

                <Button x:Name="bTestR" Click="bTest_Click" ClickMode="Press" Grid.Column="3" Grid.Row="0" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="CheckCircle" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Test</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Visibility="{Binding rgbVisibility}" Foreground="{StaticResource MainFontColor}" FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">G</TextBlock>
                
                <ComboBox x:Name="assignmentSelectorG" Grid.Column="2" Height="30" Grid.Row="1" Visibility="{Binding rgbVisibility}"  Margin="0,5,0,0">
                    <ComboBoxItem Content="Output 1"/>
                    <ComboBoxItem Content="Output 2"/>
                    <ComboBoxItem Content="Output 3"/>
                    <ComboBoxItem Content="Output 4"/>
                    <ComboBoxItem Content="Output 5"/>
                    <ComboBoxItem Content="Output 6"/>
                    <ComboBoxItem Content="Output 7"/>
                    <ComboBoxItem Content="Output 8"/>
                    <ComboBoxItem Content="Output 9"/>
                    <ComboBoxItem Content="Output 10"/>
                    <ComboBoxItem Content="Output 11"/>
                    <ComboBoxItem Content="Output 12"/>
                    <ComboBoxItem Content="Output 13"/>
                    <ComboBoxItem Content="Output 14"/>
                    <ComboBoxItem Content="Output 15"/>
                    <ComboBoxItem Content="Output 16"/>
                    <ComboBoxItem Content="Output 17"/>
                    <ComboBoxItem Content="Output 18"/>
                    <ComboBoxItem Content="Output 19"/>
                    <ComboBoxItem Content="Output 20"/>
                    <ComboBoxItem Content="Output 21"/>
                    <ComboBoxItem Content="Output 22"/>
                    <ComboBoxItem Content="Output 23"/>
                    <ComboBoxItem Content="Output 24"/>
                </ComboBox>

                <Button x:Name="bTestG" Click="bTest_Click" ClickMode="Press" Grid.Column="3" Grid.Row="1" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding rgbVisibility}" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="CheckCircle" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Test</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Visibility="{Binding rgbVisibility}" Foreground="{StaticResource MainFontColor}" FontSize="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0">B</TextBlock>
                
                <ComboBox x:Name="assignmentSelectorB" Grid.Column="2" Height="30" Grid.Row="2" Visibility="{Binding rgbVisibility}"  Margin="0,5,0,0">
                    <ComboBoxItem Content="Output 1"/>
                    <ComboBoxItem Content="Output 2"/>
                    <ComboBoxItem Content="Output 3"/>
                    <ComboBoxItem Content="Output 4"/>
                    <ComboBoxItem Content="Output 5"/>
                    <ComboBoxItem Content="Output 6"/>
                    <ComboBoxItem Content="Output 7"/>
                    <ComboBoxItem Content="Output 8"/>
                    <ComboBoxItem Content="Output 9"/>
                    <ComboBoxItem Content="Output 10"/>
                    <ComboBoxItem Content="Output 11"/>
                    <ComboBoxItem Content="Output 12"/>
                    <ComboBoxItem Content="Output 13"/>
                    <ComboBoxItem Content="Output 14"/>
                    <ComboBoxItem Content="Output 15"/>
                    <ComboBoxItem Content="Output 16"/>
                    <ComboBoxItem Content="Output 17"/>
                    <ComboBoxItem Content="Output 18"/>
                    <ComboBoxItem Content="Output 19"/>
                    <ComboBoxItem Content="Output 20"/>
                    <ComboBoxItem Content="Output 21"/>
                    <ComboBoxItem Content="Output 22"/>
                    <ComboBoxItem Content="Output 23"/>
                    <ComboBoxItem Content="Output 24"/>
                </ComboBox>

                <Button x:Name="bTestB" Click="bTest_Click" ClickMode="Press" Grid.Column="3" Grid.Row="2" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding rgbVisibility}" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="CheckCircle" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Test</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            
            <!-- color bands -->
            <Border Grid.Row="1" Margin="5,0,5,0" CornerRadius="5" Visibility="{Binding rgbVisibility}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Margin="5,0,5,0" CornerRadius="5" Visibility="{Binding bwVisibility}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="white" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="0.3" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Restart -->
            <TextBlock  Grid.Row="5" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Center" Margin="10">Channel Restart</TextBlock>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="restart" Name="eolOption0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton GroupName="restart" Name="eolOption1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton GroupName="restart" Name="eolOption2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton GroupName="restart" Name="eolOption3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Foreground="{StaticResource MainFontColor}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Restart channel</TextBlock>
                <TextBlock Foreground="{StaticResource MainFontColor}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Restart channel reversed</TextBlock>
                <TextBlock Foreground="{StaticResource MainFontColor}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Stop channel with last brigthness</TextBlock>
                <TextBlock Foreground="{StaticResource MainFontColor}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Stop channel with dark output</TextBlock>

            </Grid>
            

            <!-- Buttons -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="bSave" Click="bSave_Click" Grid.Column="0" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Save" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="bAbort" Click="bAbort_Click" Grid.Column="1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="TimesCircle" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Abort</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
