Software/xwLedConfigurator/Controls/Windows/Docks/xwDockChannelEdit.xaml

<UserControl x:Class="xwLedConfigurator.xwDockChannelEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800" d:DesignWidth="300">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0,0,0,10" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="title" Grid.Row="0" Foreground="{StaticResource MainFontColor}" FontSize="20" VerticalAlignment="Center" Margin="10">Channel Settings</TextBlock>
            <Button x:Name="bClose" Click="bAbort_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" BorderThickness="0" Margin="10" Height="30" Width="30">
                <fa:IconBlock Icon="TimesCircle"/>
            </Button>

            <!-- color bands -->
            <Border Grid.Row="1" Margin="5,0,5,0" CornerRadius="5" Visibility="{Binding rgbVisibility}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Margin="5,0,5,0" CornerRadius="5" Visibility="{Binding bwVisibility}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{Binding channelColor}" Offset="0.5" />
                        <GradientStop Color="Black" Offset="0.9" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Output -->
            <TextBlock Grid.Row="2" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Center" Margin="10,18,10,8">Output Assignment</TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Visibility="{Binding rgbVisibility}" Foreground="{StaticResource MainFontColor}" FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0">R</TextBlock>

                <ComboBox x:Name="assignmentSelectorR" Grid.Column="2" Height="25" FontSize="14" Grid.Row="0">
                    <ComboBoxItem Content="Output 1" Foreground="Black"/>
                    <ComboBoxItem Content="Output 2"/>
                    <ComboBoxItem Content="Output 3"/>
                    <ComboBoxItem Content="Output 4"/>
                    <ComboBoxItem Content="Output 5"/>
                    <ComboBoxItem Content="Output 6"/>
                    <ComboBoxItem Content="Output 7"/>
                    <ComboBoxItem Content="Output 8"/>
                    <ComboBoxItem Content="Output 9"/>
                    <ComboBoxItem Content="Output 10"/>
                    <ComboBoxItem Content="Output 11"/>
                    <ComboBoxItem Content="Output 12"/>
                    <ComboBoxItem Content="Output 13"/>
                    <ComboBoxItem Content="Output 14"/>
                    <ComboBoxItem Content="Output 15"/>
                    <ComboBoxItem Content="Output 16"/>
                    <ComboBoxItem Content="Output 17"/>
                    <ComboBoxItem Content="Output 18"/>
                    <ComboBoxItem Content="Output 19"/>
                    <ComboBoxItem Content="Output 20"/>
                    <ComboBoxItem Content="Output 21"/>
                    <ComboBoxItem Content="Output 22"/>
                    <ComboBoxItem Content="Output 23"/>
                    <ComboBoxItem Content="Output 24"/>
                </ComboBox>

                <Button x:Name="bTestR" Click="bTest_Click" ClickMode="Press" Grid.Column="3" Grid.Row="0" Height="28" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="CheckCircle" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Test</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Visibility="{Binding rgbVisibility}" Foreground="{StaticResource MainFontColor}" FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">G</TextBlock>
                
                <ComboBox x:Name="assignmentSelectorG" Grid.Column="2" Height="25" Grid.Row="1" Visibility="{Binding rgbVisibility}" FontSize="14"  Margin="0,5,0,0">
                    <ComboBoxItem Content="Output 1"/>
                    <ComboBoxItem Content="Output 2"/>
                    <ComboBoxItem Content="Output 3"/>
                    <ComboBoxItem Content="Output 4"/>
                    <ComboBoxItem Content="Output 5"/>
                    <ComboBoxItem Content="Output 6"/>
                    <ComboBoxItem Content="Output 7"/>
                    <ComboBoxItem Content="Output 8"/>
                    <ComboBoxItem Content="Output 9"/>
                    <ComboBoxItem Content="Output 10"/>
                    <ComboBoxItem Content="Output 11"/>
                    <ComboBoxItem Content="Output 12"/>
                    <ComboBoxItem Content="Output 13"/>
                    <ComboBoxItem Content="Output 14"/>
                    <ComboBoxItem Content="Output 15"/>
                    <ComboBoxItem Content="Output 16"/>
                    <ComboBoxItem Content="Output 17"/>
                    <ComboBoxItem Content="Output 18"/>
                    <ComboBoxItem Content="Output 19"/>
                    <ComboBoxItem Content="Output 20"/>
                    <ComboBoxItem Content="Output 21"/>
                    <ComboBoxItem Content="Output 22"/>
                    <ComboBoxItem Content="Output 23"/>
                    <ComboBoxItem Content="Output 24"/>
                </ComboBox>

                <Button x:Name="bTestG" Click="bTest_Click" ClickMode="Press" Grid.Column="3" Grid.Row="1" Height="28" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding rgbVisibility}" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="CheckCircle" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Test</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Visibility="{Binding rgbVisibility}" Foreground="{StaticResource MainFontColor}" FontSize="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0">B</TextBlock>
                
                <ComboBox x:Name="assignmentSelectorB" Grid.Column="2" Height="25" Grid.Row="2" Visibility="{Binding rgbVisibility}" FontSize="14" Margin="0,5,0,0">
                    <ComboBoxItem Content="Output 1"/>
                    <ComboBoxItem Content="Output 2"/>
                    <ComboBoxItem Content="Output 3"/>
                    <ComboBoxItem Content="Output 4"/>
                    <ComboBoxItem Content="Output 5"/>
                    <ComboBoxItem Content="Output 6"/>
                    <ComboBoxItem Content="Output 7"/>
                    <ComboBoxItem Content="Output 8"/>
                    <ComboBoxItem Content="Output 9"/>
                    <ComboBoxItem Content="Output 10"/>
                    <ComboBoxItem Content="Output 11"/>
                    <ComboBoxItem Content="Output 12"/>
                    <ComboBoxItem Content="Output 13"/>
                    <ComboBoxItem Content="Output 14"/>
                    <ComboBoxItem Content="Output 15"/>
                    <ComboBoxItem Content="Output 16"/>
                    <ComboBoxItem Content="Output 17"/>
                    <ComboBoxItem Content="Output 18"/>
                    <ComboBoxItem Content="Output 19"/>
                    <ComboBoxItem Content="Output 20"/>
                    <ComboBoxItem Content="Output 21"/>
                    <ComboBoxItem Content="Output 22"/>
                    <ComboBoxItem Content="Output 23"/>
                    <ComboBoxItem Content="Output 24"/>
                </ComboBox>

                <Button x:Name="bTestB" Click="bTest_Click" ClickMode="Press" Grid.Column="3" Grid.Row="2" Height="28" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding rgbVisibility}" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="CheckCircle" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Test</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            <!-- Channel settings -->
            <TextBlock Grid.Row="5" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Center" Margin="10,18,10,8">Channel Settings</TextBlock>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock  Grid.Row="0" Grid.Column="1" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" HorizontalAlignment="Left">Brightness</TextBlock>
                <local:brightnesSlider x:Name="dimming" Width="200" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="2"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" HorizontalAlignment="Left">Active</TextBlock>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="1" GroupName="activeSelection" Name="activeAlways" VerticalAlignment="Center" Checked="activeModeChanged"/>
                    <TextBlock Grid.Column="2" FontSize="14" Foreground="{StaticResource MainFontColor}">Always</TextBlock>
                    <RadioButton Grid.Column="3" GroupName="activeSelection" Name="activeReceiver" VerticalAlignment="Center" Checked="activeModeChanged"/>
                    <TextBlock Grid.Column="4" FontSize="14" Foreground="{StaticResource MainFontColor}">By receiver</TextBlock>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding channelReceiverSettingsVisible}">Between</TextBlock>
                <Grid Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Visibility="{Binding channelReceiverSettingsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" x:Name="channelMin" TextAlignment="Right" HorizontalAlignment="Left" FontSize="14" Height="20" Width="50" MaxLength="3">0</TextBox>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">% and</TextBlock>
                    <TextBox Grid.Column="3" x:Name="channelMax" TextAlignment="Right" HorizontalAlignment="Left" FontSize="14" Height="20" Width="50" MaxLength="3">100</TextBox>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" Foreground="{StaticResource MainFontColor}">%</TextBlock>
                </Grid>

                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding channelReceiverSettingsVisible}">Mode</TextBlock>
                <Grid Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" Visibility="{Binding channelReceiverSettingsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="1" GroupName="activeMode" Name="activeModeRun" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" FontSize="14" Foreground="{StaticResource MainFontColor}">Continue</TextBlock>
                    <RadioButton Grid.Column="3" GroupName="activeMode" Name="activeModeStop" IsChecked="False" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" FontSize="14" Foreground="{StaticResource MainFontColor}">Stop/Restart</TextBlock>
                </Grid>
                

            </Grid>
            

            <!-- Restart -->
            <TextBlock  Grid.Row="7" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Center" Margin="10,18,10,8">After last Object</TextBlock>
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="restart" Name="eolOption0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton GroupName="restart" Name="eolOption1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton GroupName="restart" Name="eolOption2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <RadioButton GroupName="restart" Name="eolOption3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock FontSize="14" Foreground="{StaticResource MainFontColor}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Restart channel from beginning</TextBlock>
                <TextBlock FontSize="14" Foreground="{StaticResource MainFontColor}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Restart channel reversed</TextBlock>
                <TextBlock FontSize="14" Foreground="{StaticResource MainFontColor}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Stop channel with last brigthness</TextBlock>
                <TextBlock FontSize="14" Foreground="{StaticResource MainFontColor}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Stop channel with dark output</TextBlock>
            </Grid>

            <!-- Channel color -->
            <TextBlock Grid.Row="9" Foreground="{StaticResource MainFontColor}" FontSize="18" VerticalAlignment="Center" Margin="10,18,10,8" Visibility="{Binding bwVisibility}">Channel Color</TextBlock>
            <colorpicker:SquarePicker  Grid.Row="10" x:Name="channelColorPicker" ColorChanged="channelColorPicker_ColorChanged" Width="100" Height="100" Visibility="{Binding bwVisibility}"/>
            
            <!-- Buttons -->
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="bSave" Click="bSave_Click" Grid.Column="0" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Save" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="bAbort" Click="bAbort_Click" Grid.Column="1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="TimesCircle" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Abort</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
