Software/xwLedConfigurator/Windows/xwConfigWindow.xaml

<UserControl x:Class="xwLedConfigurator.xwConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border Background="{StaticResource MenuInactiveColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Run information -->
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Heartbeat" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Live Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0">
                        Mode<LineBreak/>
                        Sequence<LineBreak/>
                        Dimming<LineBreak/>
                        Speed<LineBreak/>
                        Receiver<LineBreak/>
                        Battery<LineBreak/>
                        Storage Used
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="textLiveData" Grid.Column="2">
                        Off
                    </TextBlock>
                </Grid>
            </GroupBox>

            <!-- Device information -->
            <GroupBox Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Microchip" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Device Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0">
                        Connection<LineBreak/>
                        Device<LineBreak/>
                        Storage<LineBreak/>
                        Firmware<LineBreak/>
                        Serial
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="textConnection" Grid.Column="2">
                        Connected
                    </TextBlock>
                </Grid>
            </GroupBox>

            <!-- Software information-->
            <GroupBox Grid.Column="2" Grid.Row="0" Margin="10,10,10,0" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Microsoft" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Software Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0">
                        Version<LineBreak/>
                        Buildtime<LineBreak/>
                        Git Branch<LineBreak/>
                        Git Tags<LineBreak/>
                        Git Committer<LineBreak/>
                        Git Message
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="versionInfoText" Grid.Column="2"/>
                </Grid>
            </GroupBox>

            <!-- Configuration -->
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" Padding="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Cog" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Configuration</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,15,0">Sequence Selection</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,15,0">Warning Voltage</TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <RadioButton x:Name="selectionJumper" GroupName="selectionmode" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Margin="2,0,10,0">By Jumper</TextBlock>
                        <RadioButton x:Name="selectionReceiver" GroupName="selectionmode" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Margin="2,0,50,0">By Receiver</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Slider x:Name="voltageSlider" ValueChanged="voltageSlider_ValueChanged" Minimum="50" Maximum="125" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="170" SmallChange="1" TickPlacement="None"/>
                        <TextBlock x:Name="voltageDisplay" VerticalAlignment="Center" Margin="2,0,10,0">Volt</TextBlock>
                    </StackPanel>

                    <Button x:Name="bSaveConfig" Click="bSaveConfig_Click" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Height="50" Width="170" VerticalAlignment="Center" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Save" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Save Config</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="bFactoryDefault" Click="bFactoryDefault_Click" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Height="50" Width="170" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Industry" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Factory Default</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="bReset" Click="bReset_Click" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Height="50" Width="170" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="PowerOff" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Reboot Device</TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </GroupBox>

            <!-- Debug Output -->
            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,10" Padding="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Bug" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Device Debug Output</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="traceBox" Grid.Column="0" IsReadOnly="true" Foreground="White" Background="{StaticResource MenuInactiveColor}" Margin="0,0,10,0" VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        
                        <Button Height="50" Click="bTrash_Click">
                            <fa:IconBlock  Icon="Trash" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Height="50" Click="bPlayPauseClick" Margin="0,10,0,0">
                            <fa:IconBlock x:Name="iconPlayPause" Icon="Pause" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        
                    </StackPanel>
           
                </Grid>
            </GroupBox>
            
        </Grid>
    </Border>
</UserControl>
