Software/xwLedConfigurator/Windows/xwConfigWindown.xaml

<UserControl x:Class="xwLedConfigurator.xwConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource MenuInactiveColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Device information -->
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Cogs" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Configuration</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>

            <!-- Device information -->
            <GroupBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="InfoCircle" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Live Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>
