Software/xwLedConfigurator/Windows/xwInfoWindow.xaml

<UserControl x:Class="xwLedConfigurator.xwInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource MenuInactiveColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Device information -->
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Microchip" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Device Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130">
                            Connection State<LineBreak/>
                            Device Type<LineBreak/>
                            Storage<LineBreak/>
                            Firmware Version<LineBreak/>
                            SerialNumber
                        </TextBlock>
                        <TextBlock Width="15">
                            :<LineBreak/>
                            :<LineBreak/>
                            :<LineBreak/>
                            :<LineBreak/>
                            :
                        </TextBlock>
                        <TextBlock x:Name="textConnection" Grid.Column="2" Grid.Row="5">
                            Connected
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Software information-->
            <GroupBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Microsoft" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Software Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Width="145">
                            Software Version<LineBreak/>
                            Software Buildtime<LineBreak/>
                            Git Branch<LineBreak/>
                            Git Tags<LineBreak/>
                            Git Committer<LineBreak/>
                            Git Message
                        </TextBlock>
                        <TextBlock Width="15">
                            :<LineBreak/>
                            :<LineBreak/>
                            :<LineBreak/>
                            :<LineBreak/>
                            :<LineBreak/>
                            :
                        </TextBlock>
                        <TextBlock x:Name="versionInfoText"/>
                    </StackPanel>


                </Grid>
            </GroupBox>

            <!-- Debug Output-->
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Padding="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Bug" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Device Debug Output</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Background="White" Opacity="0.05" Margin="0,0,10,0" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2" Height="50" VerticalAlignment="Top" Click="Button_Click">
                        <fa:IconBlock Grid.Column="0" Name="MenuIcon" Icon="Trash" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>

            </GroupBox>

        </Grid>
    </Border>
</UserControl>
