Software/xwLedConfigurator/Windows/xwInfoWindow.xaml

<UserControl x:Class="xwLedConfigurator.xwInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource MenuInactiveColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Device information -->
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Microchip" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Device Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0">
                        Connection State<LineBreak/>
                        Device Type<LineBreak/>
                        Config Storage<LineBreak/>
                        Firmware Version<LineBreak/>
                        Serial Number
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="textConnection" Grid.Column="2">
                        Connected
                    </TextBlock>
                </Grid>
            </GroupBox>

            <!-- Software information-->
            <GroupBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Microsoft" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Software Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0">
                        Software Version<LineBreak/>
                        Software Buildtime<LineBreak/>
                        Git Branch<LineBreak/>
                        Git Tags<LineBreak/>
                        Git Committer<LineBreak/>
                        Git Message
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,0,8,0">
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :<LineBreak/>
                        :
                    </TextBlock>
                    <TextBlock x:Name="versionInfoText" Grid.Column="2"/>
                </Grid>
            </GroupBox>

            <!-- Debug Output-->
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Padding="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock FontSize="20" Icon="Bug" Margin="5,0,5,0"/>
                        <TextBlock FontSize="18" Margin="0,0,5,0">Device Debug Output</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="traceBox" Grid.Column="0" IsReadOnly="true" Foreground="White" Background="{StaticResource MenuInactiveColor}" Margin="0,0,10,0" VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        
                        <Button Height="50" Click="bTrash_Click">
                            <fa:IconBlock  Icon="Trash" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Height="50" Click="bPlayPauseClick" Margin="0,10,0,0">
                            <fa:IconBlock x:Name="iconPlayPause" Icon="Pause" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        
                    </StackPanel>
           
                </Grid>
            </GroupBox>
            
        </Grid>
    </Border>
</UserControl>
