Software_beforejti/xwLedConfigurator/MainWindow.xaml

<Window x:Class="xwLedConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:xwLedConfigurator"
        mc:Ignorable="d" FontSize="16" BorderThickness="0"
        WindowStyle="None" WindowState="Normal" ResizeMode="CanResize" AllowsTransparency="true" Background="Transparent"
        MinWidth="1200" MinHeight="800"
        Title="" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <!-- Main Window Grid -->
    <Border BorderThickness="0" Background="{StaticResource AppMainColor}"  BorderBrush="{StaticResource AppBorderColor}" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Main Window Colors -->
            <Border Grid.Row="0" Background="{StaticResource AppTitleColor}" CornerRadius="10,10,0,0"/>
            <Border Name="menuBorder" Grid.Row="1" Background="Transparent" />
            <Border Grid.Row="2" Background="Transparent" CornerRadius="10"/>

            <!-- Title, and transparent border to drag window -->
            <TextBlock Grid.Row="0" Text="xwLedControl" FontSize="22" FontWeight="Bold" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" Padding="20,0,0,0"/>
            <Border Grid.Row="0" Background="Transparent" MouseDown="Border_MouseDown" />

            <!-- Window control buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="{fa:Icon MinusCircle}" Click="ButtonMinimize_Click" FontSize="22" BorderThickness="0" Margin="0" Height="40" Width="40"/>
                <Button Content="{fa:Icon WindowRestore}" Click="ButtonMaximize_Click" FontSize="22" BorderThickness="0" Margin="0" Height="40" Width="40"/>
                <Button Click="ButtonClose_Click" FontSize="22" BorderThickness="0" Margin="0" Height="40" Width="40">
                    <StackPanel>
                        <fa:IconBlock Icon="PowerOff"/>
                    </StackPanel>
                </Button>
                <TextBlock Width="8"/>
            </StackPanel>

            <!-- Menu -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <local:xwMenuItem x:Name="btnMenuLed" Text="Lights" Icon="Lightbulb" click="menuButton_click"/>
                <local:xwMenuItem x:Name="btnMenuConfig" Text="Configuration" Icon="Cog" click="menuButton_click"/>
                <local:xwMenuItem x:Name="btnMenuFirmware" Text="Firmware" Icon="Microchip" click="menuButton_click"/>
            </StackPanel>
            
            <!-- Content -->
            <local:xwConfigWindow x:Name="contentInfo" Grid.Row="2"/>
            <local:xwBootloaderWindow x:Name="contentBootloader" Grid.Row="2" Visibility="Collapsed" />
            <local:xwLedWindow x:Name="contentLed" Grid.Row="2" Visibility="Collapsed" />

        </Grid>
    </Border>


</Window>
