Software/xwLedConfigurator/Controls/Windows/Docks/Object Settings/sobSettings.xaml

<UserControl x:Class="xwLedConfigurator.sobSettings
             "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0,0,0,10" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="rgbTitle" Grid.Row="0" FontSize="18" VerticalAlignment="Center" Margin="10,20,10,10" Foreground="{StaticResource MainFontColor}">Color</TextBlock>
            <StackPanel Grid.Row="1" x:Name="rgbSelector" Orientation="Horizontal">
                <colorpicker:SquarePicker x:Name="colorPicker" PickerType="HSV" Height="150" Width="150" Margin="30,0,0,0"></colorpicker:SquarePicker>
                <colorpicker:HexColorTextBox ColorState="{Binding ElementName=colorPicker, Path=ColorState, Mode=TwoWay}" ShowAlpha="False" Margin="20,0,0,0"/>
            </StackPanel>

            <TextBlock x:Name="bwTitle" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10,20,10,10" Foreground="{StaticResource MainFontColor}">Brightness</TextBlock>
            <local:brightness x:Name="bwSelector" Grid.Row="3" />
        </Grid>
    </Border>
</UserControl>
