Software/xwLedConfigurator/Controls/Windows/Docks/Object Settings/xwDockObjectEdit.xaml

<UserControl x:Class="xwLedConfigurator.xwDockObjectEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800" d:DesignWidth="300">

    <Border Background="{StaticResource AppMainColor}" CornerRadius="0,0,0,10" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="title" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource MainFontColor}">Object Settings</TextBlock>
            <Button x:Name="bClose" Click="bAbort_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" BorderThickness="0" Margin="10" Height="30" Width="30">
                <fa:IconBlock Icon="TimesCircle"/>
            </Button>

            <!-- color bands -->
            <Border x:Name="rgbBand" Grid.Row="1" Margin="5,0,5,0" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="bwBand" Grid.Row="1" Margin="5,0,5,0" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" x:Name="bwColor" Offset="0.1" />
                        <GradientStop Color="Black" Offset="0.9" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Timing -->
            <TextBlock Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10,20,10,10" Foreground="{StaticResource MainFontColor}">Timing</TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Start Time" Foreground="{StaticResource MainFontColor}"/>
                <TextBox x:Name="starttime" Width="100" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <TextBlock Grid.Column="5" Grid.Row="0" Text="ms" Foreground="{StaticResource MainFontColor}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Run-Time" Foreground="{StaticResource MainFontColor}"/>
                <TextBox x:Name="runtime" Width="100" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Right" Margin="3"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="ms" Foreground="{StaticResource MainFontColor}"/>
            </Grid>
            
            <!-- Content -->
            <local:sobSettings x:Name="sobSettingsPanel" Grid.Row="4" Visibility="Collapsed"/>
            <local:lobSettings x:Name="lobSettingsPanel" Grid.Row="4" Visibility="Visible"/>

            <!-- Buttons -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="bSave" Click="bSave_Click" Grid.Column="0" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Save" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="bAbort" Click="bAbort_Click" Grid.Column="1" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="TimesCircle" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Abort</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            

        </Grid>
    </Border>
</UserControl>
