Software/xwLedConfigurator/MainWindow.xaml

<Window x:Class="xwLedConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:xwLedConfigurator"
        mc:Ignorable="d" FontSize="16" BorderThickness="0"
        WindowStyle="None" WindowState="Normal" ResizeMode="CanResizeWithGrip" AllowsTransparency="true" Background="Transparent"
        MinWidth="816" MinHeight="400"
        Title="" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <!-- Main Window Grid -->
    <Border BorderThickness="2" Background="{StaticResource AppMainColor}"  BorderBrush="{StaticResource AppBorderColor}"  CornerRadius="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Main Window Colors -->
            <Border Grid.Row="0" Background="{StaticResource AppTitleColor}"/>
            <Border Name="menuBorder" Grid.Row="1" Background="Transparent" />
            <Border Grid.Row="2" Background="Transparent" />

            <!-- Title, and transparent border to drag window -->
            <TextBlock Grid.Row="0" Text="xwLedControl" FontSize="20" FontWeight="Bold" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" Padding="20,0,0,0"/>
            <Border Grid.Row="0" Background="Transparent" MouseDown="Border_MouseDown" />

            <!-- Window control buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="{fa:Icon MinusCircle}" Click="ButtonMinimize_Click" FontSize="22" BorderThickness="0" Margin="5"/>
                <Button Content="{fa:Icon WindowRestore}" Click="ButtonMaximize_Click" FontSize="22" BorderThickness="0" Margin="5"/>
                <Button Click="ButtonClose_Click" FontSize="22" BorderThickness="0" Margin="5">
                    <StackPanel>
                        <fa:IconBlock Icon="PowerOff"/>
                    </StackPanel>
                </Button>
                <TextBlock Width="8"/>
            </StackPanel>

            <!-- Menu -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <local:xwMenuItem x:Name="btnMenuConfig" Text="Lights" Icon="Lightbulb" click="menuButton_click"/>
                <local:xwMenuItem x:Name="btnMenuSettings" Text="Configuration" Icon="Cog" click="menuButton_click"/>
                <local:xwMenuItem x:Name="btnMenuFirmware" Text="Firmware" Icon="Microchip" click="menuButton_click"/>
                <local:xwMenuItem x:Name="btnMenuInfo" Text="Information" Icon="InfoCircle" click="menuButton_click"/>
            </StackPanel>
            
            <!-- Content -->
            <local:xwInfoWindow x:Name="contentInfo" Grid.Row="2" />

        </Grid>
    </Border>


</Window>
