Software/xwLedConfigurator/Controls/xwMenuItem.xaml

<UserControl x:Class="xwLedConfigurator.xwMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Border Name="buttonBorder" Background="{StaticResource MenuInactiveColor}" Margin="10,8,0,8" CornerRadius="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown">

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <fa:IconBlock Name="MenuIcon" Icon="{Binding Icon, FallbackValue=Lightbulb}" FontSize="24" Foreground="{StaticResource 2ndFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" x:Name="MenuText"  Text="{Binding Text, FallbackValue=Menu Item}" FontSize="16" Foreground="{StaticResource 2ndFontColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

    </Border>


</UserControl>

    