Software/xwLedConfigurator/xwLedConfigurator/xwInfoControl.xaml

<UserControl x:Class="xwLedConfigurator.xwInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource MenuInactiveColor}" CornerRadius="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Device information-->
            <GroupBox Grid.Column="0" Grid.Row="0" Foreground="{StaticResource MainFontColor}" BorderThickness="0.5"  FontSize="18" Margin="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Microchip" FontSize="18" Margin="10,0,10,0"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0">Device Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>

            <!-- Software information-->
            <GroupBox Grid.Column="1" Grid.Row="0" Foreground="{StaticResource MainFontColor}" BorderThickness="0.5"  FontSize="18" Margin="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Microsoft" FontSize="20" Margin="10,0,10,0"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0">Software Information</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>

            <!-- Debug Output-->
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{StaticResource MainFontColor}" BorderThickness="0.5"  FontSize="18" Margin="10,0,10,10" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Bug" FontSize="20" Margin="10,0,10,0"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0">Device Debug Output</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Background="White" Opacity="0.2" Margin="0,0,10,0" VerticalScrollBarVisibility="Visible"/>
                    <Button Grid.Column="1" Background="Transparent" Height="50" VerticalAlignment="Top">
                        <fa:IconBlock Grid.Column="0" Name="MenuIcon" Icon="Trash" FontSize="24" Foreground="{StaticResource MainFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                
            </GroupBox>

        </Grid>
    </Border>
</UserControl>
