Software/xwLedConfigurator/xwLedConfigurator/xwMenuItem.xaml

<UserControl x:Class="xwLedConfigurator.xwMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:xwLedConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
   


    <Grid Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Border Name="border1" Grid.Column="1" Background="{StaticResource MenuHeaderColor}" BorderBrush="{StaticResource MainContentColor}" BorderThickness="2,2,0,0" CornerRadius="2,0,0,0"/>
        <Border Name="border2" Grid.Column="2" Background="{StaticResource MenuHeaderColor}" BorderBrush="{StaticResource MainContentColor}" BorderThickness="0,2,2,0" CornerRadius="0,15,0,0"/>

        <fa:IconBlock Name="MenuIcon" Grid.Column="1" Icon="{Binding Icon}" FontSize="20" Foreground="{StaticResource MainContentColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="MenuText" Grid.Column="2" Text="{Binding Text}" FontSize="16" Foreground="{StaticResource MainContentColor}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>



</UserControl>
